# OilMod-TestPlugin

./: .gitignore  README.md  pom.xml
src/main/java/de/sirati97/oilmod/api/test/: ArrowWandItem.java  ArrowWandItemStack.java  BackpackInventoryFilter.java  BackpackItem.java  BackpackItemstack.java  BlockFilter.java  CraftingBackpackItem.java  CraftingBackpackItemstack.java  FurnacePowderItem.java  FurnacePowderItemstack.java  InventoryUtil.java  InvseeCommand.java  PortableInventoryFilter.java  ReplaceWandItem.java  ReplaceWandItemstack.java  TestItem.java  TestPlugin.java  TransportableVisHolder.java  VisBottleItem.java  VisBottleItemstack.java  VisFilter.java  VisHolder.java  WandItemStackBase.java
src/main/java/de/sirati97/oilmod/api/test/backpack/: BackpackItem.java  BackpackItemStack.java  BackpackSackItem.java  BackpackShoulderStrapsItem.java
src/main/java/de/sirati97/oilmod/api/test/magic/: ArrowWandItem.java  ArrowWandItemStack.java  CoffinItem.java  CoffinItemStack.java  ReplaceWandItem.java  ReplaceWandItemStack.java  TransportableVisHolder.java  VisBottleItem.java  VisBottleItemStack.java  VisFilter.java  VisHolder.java  WandItemStackBase.java
src/main/java/de/sirati97/oilmod/api/test/magic2/: ArrowWandforcyItem.java  ArrowWandforcyItemStack.java  BasicWandItem.java  BasicWandItemStack.java  BeamWandforcyItemStackBase.java  BlankWandforcyItem.java  DamageBeamWandforcyItem.java  DamageBeamWandforcyItemStack.java  FlameBeamWandforcyItem.java  FlameBeamWandforcyItemStack.java  ItemMagnetWandforcyItem.java  ItemMagnetWandforcyItemStack.java  LifestealBeamWandforcyItem.java  LifestealBeamWandforcyItemStack.java  MagicUtil.java  OreMagnetWandforcyItem.java  OreMagnetWandforcyItemStack.java  ReplaceWandforcyItem.java  ReplaceWandforcyItemStack.java  SniperWandforcyItem.java  SniperWandforcyItemStack.java  TransportableVisHolder.java  VisContainerItem.java  VisFilter.java  VisHolder.java  Wand.java  WandForcyFilter.java  WandItem.java  WandItemStack.java  WandItemStackBase.java  Wandforcy.java  WandforcyItemStackBase.java  WeaponBeamWandforcyItemStackBase.java
src/main/java/de/sirati97/oilmod/api/test/ui/: InvseeUIBuilder.java  TestUIBuilder.java
src/main/java/org/oilmod/test/demo/basicitem/: BasicExampleItem.java  ExamplePlugin.java
src/main/java/org/oilmod/test/plugin1/: BlockFilter.java  CraftingBackpackItem.java  CraftingBackpackItemstack.java  FurnacePowderItem.java  FurnacePowderItemStack.java  InventoryUtil.java  InvseeCommand.java  PortableInventoryFilter.java  TestItem.java  TestPlugin.java
src/main/java/org/oilmod/test/plugin1/backpack/: BackpackItem.java  BackpackItemStack.java  BackpackSackItem.java  BackpackShoulderStrapsItem.java
src/main/java/org/oilmod/test/plugin1/magic/: CoffinItem.java  CoffinItemStack.java
src/main/java/org/oilmod/test/plugin1/magic2/: BasicWandItem.java  BasicWandItemStack.java  BlankWandforcyItem.java  MagicUtil.java  TransportableVisHolder.java  VisContainerItem.java  VisFilter.java  VisHolder.java  Wand.java  WandItemBase.java  WandItemStackBase.java  Wandforcy.java  WandforcyFilter.java
src/main/java/org/oilmod/test/plugin1/magic2/node/: Node.java  NodeManager.java
src/main/java/org/oilmod/test/plugin1/magic2/ui/: WandUIBuilder.java  WandUIPanel.java
src/main/java/org/oilmod/test/plugin1/magic2/wandforcy/: ArrowWandforcyItem.java  ArrowWandforcyItemStack.java  BeamWandforcyItemStackBase.java  DamageBeamWandforcyItem.java  DamageBeamWandforcyItemStack.java  FlameBeamWandforcyItem.java  FlameBeamWandforcyItemStack.java  ItemMagnetWandforcyItem.java  ItemMagnetWandforcyItemStack.java  LifestealBeamWandforcyItem.java  LifestealBeamWandforcyItemStack.java  OreMagnetWandforcyItem.java  OreMagnetWandforcyItemStack.java  ReplaceWandforcyItem.java  ReplaceWandforcyItemStack.java  (+5 more)
src/main/java/org/oilmod/test/plugin1/ui/: InvseeUIBuilder.java  TestUIBuilder.java
src/main/resources/: plugin.yml
(+24 files in other folders)
